body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
nav {
    background-color: #2d7a2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    white-space: nowrap;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: nowrap;
}

.nav-links a {
    display: flex;
    font-size: 18px;
    white-space: nowrap;
    align-items: center;
    height: 100%;
    padding: 0 15px;
}

.login {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.logo a.name, 
.nav-links a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 15px;
    transition: background-color 0.3s;
}

.login a {
    color: #fff;
    background-color: #54c856;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.login a:hover {
    transform: translateY(-0.5px);
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: #226122d1;
    border-radius: 5px;
}

.nav-links a.active {
    transition: background-color 0.5s;
    background-color: #226122d1;
    border-radius: 5px;
}

/* LANDING PAGE */
.hero {
    position: relative;
    background: url('background.png') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 80px 20px;
    overflow: hidden;
    height: 250px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 122, 46, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 60px;
    padding: 0 20px;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: auto;
}

.offers {
    background: rgb(248, 248, 248);
    text-align: center;
    padding: 40px 20px;
}

#offer {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}

.offer-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.offer {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 25px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.offer:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.offer img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.offer h3 {
    margin-bottom: 10px;
}

/* ABOUT US */
.bg-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("background_image.png") center/cover no-repeat;
    z-index: -1;
}

.about_us {
    background: rgba(0, 100, 0, 0.7);
    min-height: 100vh;
    padding: 25px 100px 75px 100px;
}

.about_us h2 {
    color: white;
    margin-top: 50px;
    font-size: 25px;
}

.about_us p {
    color: white;
    font-size: 18px;
}


/* FAQ */
.faq {
    color: white;
    background: #2d7a2e;
    padding: 20px 50px 20px 50px;
    border-radius: 10px;
    margin-top: 40px;
}

.faq h3 {
    margin-bottom: 20px;
    font-size: 22px;
}

.faq-item {
    border-bottom: 1px solid #4caf50;
    padding: 10px 0;
    cursor: pointer;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: margin 0.3s ease-in;
    transition: margin 0.1s ease-out;
    font-size: 14px;
    margin-top: 5px;
}

.faq-answer.show {
    margin-top: 15px;
    max-height: 200px;
}

/* WHAT E WASTE WE ACCEPT PAGE */

.e-waste{
    height: auto;
    width: auto;
    margin: 0;
    background-color: #1a8d2fe1;
    padding: 75px 100px 75px 100px;
}

.e-waste h2 {
    margin: 0;
    color: #f0f0f0;
}

.e-waste p {
    margin-bottom: 50px;
    font-size: 18px;
    color: #f0f0f0;
}

.categories {
    background: #0e6b20;
    border-radius: 10px;
    padding: 50px;
    color: #f0f0f0;
}

.categories h2 {
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: #eaeaea;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: black;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: auto;
    height: 100px;
    padding-bottom: 20px;
}

.card h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* FOOTER */
footer {
    background-color: #2d7a2e;
    color: white;
    padding-top: 5px;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 150px;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 5px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 8px;
}

.social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #205521;
    font-size: 16px;
    margin-top: 15px;
}

/* RESPONSIVE */
@media (max-width: 940px) {
    .logo {
        margin-right: 30px;
        justify-content: center;
    }

    .nav-links {
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 865px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    .logo {
        justify-content: center;
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
    }

    .nav-links a {
        font-size: 18px;
        padding: 10px;
    }

    .login {
        justify-content: center;
        margin: 15px 0;
    }

    .login a {
        padding: 10px 40px;
    }
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
    .logo {
        font-size: 18px;
        gap: 5px;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    .nav-links {
        gap: 10px;
    }

    .nav-links a {
        font-size: 14px;
        padding: 8px 12px;
    }

    .login {
        font-size: 14px;
    }

    .login a {
        padding: 7px 25px;
    }

    .hero {
        height: 150px;
    }

    .hero h1{
        font-size: 26px;
        margin: 0 0 30px 0;
        padding: 0 10px;
    }

    .hero p {
        font-size: 12px;
        max-width: 400px;
        padding: 0 15px;
        margin: auto;
    }

    #offer {
        font-size: 18px;
        margin: 18px 0 28px 0;
    }

    .offers {
        margin: 0 20px;
        padding: 20px 20px;
    }

    .about_us {
        padding: 25px 35px;
    }

    .about_us h2 {
        font-size: 18px;
    }

    .about_us p {
        color: white;
        font-size: 14px;
    }

    .faq {
        padding: 15px;
        border-radius: 10px;
        margin-top: 30px;
    }

    .faq h3 {
        margin-bottom: 20px;
        font-size: 14px;
    }

    .faq-item {
        border-bottom: 1px solid #4caf50;
        padding: 10px 0;
        cursor: pointer;
        font-size: 11px;
    }

    .faq-item:last-child {
        border-bottom: none;
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: margin 0.3s ease-in;
        transition: margin 0.1s ease-out;
        font-size: 11px;
        margin-top: 5px;
    }

    .faq-answer.show {
        margin-top: 15px;
        max-height: 200px;
    }

    .e-waste{
        padding: 50px 30px 30px 30px;
    }

    .e-waste h2 {
        font-size: 18px;
    }

    .e-waste p {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .categories {
        padding: 30px;
    }

    .categories h2 {
        margin-bottom: 30px;
    }

    .card {
        padding: 20px;
    }

    .card img {
        width: 100px;
        padding-bottom: 15px;
    }

    .card h4 {
        font-size: 16px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
    }

    footer {
        padding: 0;
    }

    .footer-container {
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px;
    }

    .footer-section h3 {
        font-size: 14px;
        margin: 10px 0;
    }

    .footer-section p{
        font-size: 12px;
    }

    .social-links {
        gap: 15px;
        margin-top: 8px;
    }

    .social-links img {
        width: 35px;
        height: 35px;
    }

    .footer-bottom {
        font-size: 14px;
    }

}

@media (max-width: 500px) {
    .card img{
        height: auto;
    }
}